********************************************************************************
Obsolete PIO Core v6.1.18 is used (previous was 6.1.19)
Please remove multiple PIO Cores from a system:
https://docs.platformio.org/en/latest/core/installation/troubleshooting.html
********************************************************************************
Processing esp32-s3-devkitc-1 (platform: espressif32; board: esp32-s3-devkitc-1; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
[prepare_data_gz] omitido (solo act·a en uploadfs/buildfs)
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32-s3-devkitc-1.html
PLATFORM: Espressif 32 (6.12.0) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 2.40900.250804 (4.9.0) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 37 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Adafruit NeoPixel @ 1.15.3
|-- ESPAsyncWebServer-esphome @ 3.4.0
|-- ArduinoJson @ 6.21.5
|-- SPI @ 2.0.0
|-- LittleFS @ 2.0.0
|-- FS @ 2.0.0
|-- Preferences @ 2.0.0
|-- WiFi @ 2.0.0
Building in release mode
Compiling .pio\build\esp32-s3-devkitc-1\src\KitManager.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\src\LFOEngine.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\src\MIDIController.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\src\PhysControlButtons.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\src\SPIMaster.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\src\SampleManager.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\src\Sequencer.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\src\WebInterface.cpp.o
src/SPIMaster.cpp: In member function 'bool SPIMaster::dsqSetMute(uint8_t, bool)':
src/SPIMaster.cpp:1616:53: warning: narrowing conversion of '(muted ? 1 : 0)' from 'unsigned int' to 'uint8_t' {aka 'unsigned char'} inside { } [-Wnarrowing]
     uint8_t buf[2] = { (uint8_t)(track & 15), muted ? 1u : 0u };
                                               ~~~~~~^~~~~~~~~
src/SPIMaster.cpp: In member function 'bool SPIMaster::dsqSetSwing(uint8_t)':
src/SPIMaster.cpp:1621:37: warning: narrowing conversion of '((((int)amount) > 100) ? 100 : ((unsigned int)amount))' from 'unsigned int' to 'uint8_t' {aka 'unsigned char'} inside { } [-Wnarrowing]
     uint8_t buf[1] = { amount > 100 ? 100u : amount };
                        ~~~~~~~~~~~~~^~~~~~~~~~~~~~~
Compiling .pio\build\esp32-s3-devkitc-1\src\main.cpp.o
Building .pio\build\esp32-s3-devkitc-1\bootloader.bin
Generating partitions .pio\build\esp32-s3-devkitc-1\partitions.bin
esptool.py v4.9.0
Creating esp32s3 image...
Merged 1 ELF section
Successfully created esp32s3 image.
Compiling .pio\build\esp32-s3-devkitc-1\libc68\Adafruit NeoPixel\Adafruit_NeoPixel.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libc68\Adafruit NeoPixel\Adafruit_Neopixel_RP2.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libc68\Adafruit NeoPixel\esp.c.o
Compiling .pio\build\esp32-s3-devkitc-1\libc68\Adafruit NeoPixel\esp8266.c.o
Compiling .pio\build\esp32-s3-devkitc-1\libc68\Adafruit NeoPixel\kendyte_k210.c.o
Compiling .pio\build\esp32-s3-devkitc-1\libc68\Adafruit NeoPixel\psoc6.c.o
Compiling .pio\build\esp32-s3-devkitc-1\libf74\AsyncTCP-esphome\AsyncTCP.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libfc5\FS\FS.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libfc5\FS\vfs_api.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFi.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libc68\libAdafruit NeoPixel.a
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiAP.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiClient.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libf74\libAsyncTCP-esphome.a
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiGeneric.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiMulti.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiSTA.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libfc5\libFS.a
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiScan.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiServer.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5c9\WiFi\WiFiUdp.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e3\ESPAsyncWebServer-esphome\AsyncEventSource.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e3\ESPAsyncWebServer-esphome\AsyncWebSocket.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e3\ESPAsyncWebServer-esphome\WebAuthentication.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e3\ESPAsyncWebServer-esphome\WebHandlers.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e3\ESPAsyncWebServer-esphome\WebRequest.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib5c9\libWiFi.a
Compiling .pio\build\esp32-s3-devkitc-1\lib5e3\ESPAsyncWebServer-esphome\WebResponses.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e3\ESPAsyncWebServer-esphome\WebServer.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libb8e\SPI\SPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libb38\LittleFS\LittleFS.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib97b\Preferences\Preferences.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Esp.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib5e3\libESPAsyncWebServer-esphome.a
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\FirmwareMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\FunctionalInterrupt.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libb8e\libSPI.a
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.h:17,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.h:17,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.h:17,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.h:17,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.h:17,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/FirmwareMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\HWCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\HardwareSerial.cpp.o
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/HWCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/HWCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/HWCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/HWCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/HWCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Archiving .pio\build\esp32-s3-devkitc-1\libb38\libLittleFS.a
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\IPAddress.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\IPv6Address.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib97b\libPreferences.a
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\MD5Builder.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Print.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Stream.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\StreamString.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Tone.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USB.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USBCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USBMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\WMath.cpp.o
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USB.h:16,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBCDC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.h:18,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/USBMSC.cpp:14:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\WString.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\base64.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\cbuf.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-adc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-bt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-cpu.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-dac.c.o
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-cpu.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-gpio.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-i2c-slave.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-i2c.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-ledc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-matrix.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-misc.c.o
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-misc.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-misc.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-misc.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-misc.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-misc.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-psram.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-rgb-led.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-rmt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-sigmadelta.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-spi.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-time.c.o
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.h:22,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.h:22,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.h:22,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.h:22,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.h:22,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.c:15:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-timer.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-tinyusb.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-touch.c.o
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-tinyusb.c:2:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-tinyusb.c:2:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-tinyusb.c:2:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-tinyusb.c:2:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-tinyusb.c:2:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-uart.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\firmware_msc_fat.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\libb64\cdecode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\libb64\cencode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\main.cpp.o
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos/FreeRTOSConfig.h:10,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/freertos/FreeRTOS.h:57,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:1:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:510: warning: "CONFIG_LWIP_TCPIP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCPIP_RECVMBOX_SIZE 32
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos/FreeRTOSConfig.h:10,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/freertos/FreeRTOS.h:57,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:1:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:533: warning: "CONFIG_LWIP_TCP_SND_BUF_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_SND_BUF_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos/FreeRTOSConfig.h:10,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/freertos/FreeRTOS.h:57,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:1:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:534: warning: "CONFIG_LWIP_TCP_WND_DEFAULT" redefined
 #define CONFIG_LWIP_TCP_WND_DEFAULT 5760
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos/FreeRTOSConfig.h:10,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/freertos/FreeRTOS.h:57,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:1:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:535: warning: "CONFIG_LWIP_TCP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_TCP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
In file included from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos/FreeRTOSConfig.h:10,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/freertos/FreeRTOS.h:57,
                 from C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:1:
C:/Users/cesco/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include/sdkconfig.h:542: warning: "CONFIG_LWIP_UDP_RECVMBOX_SIZE" redefined
 #define CONFIG_LWIP_UDP_RECVMBOX_SIZE 6
 
<command-line>: note: this is the location of the previous definition
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\stdlib_noniso.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\wiring_pulse.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\wiring_shift.c.o
Archiving .pio\build\esp32-s3-devkitc-1\libFrameworkArduino.a
Linking .pio\build\esp32-s3-devkitc-1\firmware.elf
Retrieving maximum program size .pio\build\esp32-s3-devkitc-1\firmware.elf
Checking size .pio\build\esp32-s3-devkitc-1\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  18.1% (used 59312 bytes from 327680 bytes)
Flash: [==        ]  23.5% (used 986765 bytes from 4194304 bytes)
Building .pio\build\esp32-s3-devkitc-1\firmware.bin
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
========================= [SUCCESS] Took 55.45 seconds =========================

********************************************************************************
We found 9.92MB of unnecessary PlatformIO system data (temporary files, unnecessary packages, etc.).
Use `pio system prune --dry-run` to list them or `pio system prune` to save disk space.
